<!DOCTYPE html><html lang="en"><head><title>Info-box</title><link rel="stylesheet" href="./build/info-box.min.css"></head><body><div class="test-container info-box"></div><script data-main="js/main" src="./libs/underscore-min.js"></script><script data-main="js/main" src="./templates/templates.js"></script><script data-main="js/main" src="./build/info-box.min.js"></script><script>var infoBox = new InfoBox();
infoBox.initializing();</script></body></html>